# AspNetCoreMvcIdentity

./: .gitignore  AspNetCoreMvcIdentity.sln  README.md
AspNetCoreMvcIdentity/: AspNetCoreMvcIdentity.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AspNetCoreMvcIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreMvcIdentity/Data/: ApplicationDbContext.cs
AspNetCoreMvcIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreMvcIdentity/Migrations/: 20181223173756_InitialMigration.Designer.cs  20181223173756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMvcIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
AspNetCoreMvcIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvcIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCoreMvcIdentity/Properties/: launchSettings.json
AspNetCoreMvcIdentity/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreMvcIdentity/Views/: _ViewImports.cshtml
AspNetCoreMvcIdentity/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  (+1 more)
(+3 files in other folders)
